<RCC>
    <qresource prefix="/tab">
        <file>img/home.png</file>
        <file>img/clock.png</file>
        <file>img/tasks.png</file>
        <file>img/class.png</file>
    </qresource>
    <qresource prefix="/more">
        <file>img/more.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>img/icon.png</file>
        <file>img/people.png</file>
        <file>img/down-arrow.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/music.WAV</file>
    </qresource>
    <qresource prefix="/">
        <file>img/logo.png</file>
        <file>img/reg_bg_min.jpg</file>
    </qresource>
</RCC>
